{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./apps/api" },
    { "path": "./apps/worker" },
    { "path": "./packages/arch-graph" },
    { "path": "./packages/config" },
    { "path": "./packages/db" },
    { "path": "./packages/github" },
    { "path": "./packages/llm-review" }
  ]
}
