{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig.json", "package.json"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "test/**", "vitest.config.ts"],
      "outputs": ["coverage/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig.json"]
    },
    "lint": {
      "inputs": ["src/**", "eslint.config.mjs"]
    },
    "db:migrate": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  },
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "REDIS_QUEUE_URL",
    "REDIS_CACHE_URL",
    "GITHUB_APP_ID",
    "GITHUB_PRIVATE_KEY",
    "ANTHROPIC_API_KEY",
    "GITHUB_WEBHOOK_SECRET",
    "TOKEN_ENCRYPTION_KEY",
    "WORKER_CONCURRENCY",
    "WORKER_MAX_WORKSPACE_MB"
  ]
}
